jdbc.url=jdbc:mysql:///sharding?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
jdbc.password=

a.jdbc.url=jdbc:mysql:///sharding_testa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
a.jdbc.user=root
a.jdbc.password=

b.jdbc.url=jdbc:mysql:///sharding_testb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
b.jdbc.user=root
b.jdbc.password=