jdbc.url=jdbc:mysql://192.168.50.153:3306/sharding?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=user_admin
jdbc.password=password

a.jdbc.url=jdbc:mysql://192.168.50.153:3306/sharding-testa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
a.jdbc.user=user_admin
a.jdbc.password=password

b.jdbc.url=jdbc:mysql://192.168.50.153:3306/sharding-testb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
b.jdbc.user=user_admin
b.jdbc.password=password